# cat-sitter-project

./: .cursorrules  .firebaserc  .gitignore  README.md  convert_lombok.py  docker-compose.yml  firebase.json  skills-lock.json  ui-mockup.html
backend/: .cursorrules  .env.example  DEVELOPMENT_GUIDELINES.md  Dockerfile  cloudbuild.yaml  compile_errors.txt  compile_errors_2.txt  compile_errors_3.txt  compile_errors_4.txt  compile_errors_5.txt  openapi.json  pom.xml  test_output.txt
backend/openapi/: API_SPEC.md  openapi.yaml  swagger-compose.yml
backend/src/main/java/com/catsitter/api/: CatSitterApiApplication.java  HelloController.java
backend/src/main/java/com/catsitter/api/client/: GoogleCalendarClient.java
backend/src/main/java/com/catsitter/api/config/: GcpConfig.java  JpaConfig.java  OpenApiConfig.java  SchedulingConfig.java  SecurityConfig.java
backend/src/main/java/com/catsitter/api/controller/: GlobalExceptionHandler.java
backend/src/main/java/com/catsitter/api/dto/: ProfileMiniDTO.java  SitterClientBlacklistDTO.java  SitterClientWhitelistDTO.java  SitterTrustCircleDTO.java
backend/src/main/java/com/catsitter/api/entity/: Account.java  ClientFavoriteSitter.java  Order.java  OrderActionLog.java  OrderAnswer.java  OrderTransfer.java  PaymentTransaction.java  Pet.java  Profile.java  PromoCode.java  Service.java  SitterCalendarConfig.java  SitterClientBlacklist.java  SitterClientWhitelist.java  SitterQuestion.java  SitterSubscription.java  SitterTrustCircle.java  SubscriptionChangeLog.java  SubscriptionPlan.java  VerificationCode.java  Visit.java  VisitMedia.java  VisitService.java  VisitTask.java
backend/src/main/java/com/catsitter/api/repository/: AccountRepository.java  ClientFavoriteSitterRepository.java  OrderActionLogRepository.java  OrderAnswerRepository.java  OrderRepository.java  OrderTransferRepository.java  PaymentTransactionRepository.java  PetRepository.java  ProfileRepository.java  PromoCodeRepository.java  ServiceRepository.java  SitterCalendarConfigRepository.java  SitterClientBlacklistRepository.java  SitterClientWhitelistRepository.java  SitterQuestionRepository.java  SitterSubscriptionRepository.java  SitterTrustCircleRepository.java  SubscriptionChangeLogRepository.java  SubscriptionPlanRepository.java  VerificationCodeRepository.java  VisitMediaRepository.java  VisitRepository.java  VisitServiceRepository.java  VisitTaskRepository.java
backend/src/main/java/com/catsitter/api/security/: CustomOAuth2UserService.java  DebugLoggingFilter.java  JwtAuthenticationFilter.java  JwtService.java  MdcLogFilter.java  OAuth2AuthenticationSuccessHandler.java  SmokeMockAuthFilter.java  UserDetailsServiceImpl.java
backend/src/main/java/com/catsitter/api/service/: AuthService.java  BlacklistService.java  BookingPreviewService.java  BookingService.java  CalendarSyncService.java  ClientPetService.java  EmailService.java  EmailVerificationService.java  FinanceService.java  IcalService.java  MediaRetentionJob.java  MediaService.java  OrderLifecycleJob.java  OrderLifecycleService.java  PayUniService.java  PromoCodeService.java  ResendService.java  SitterAvailabilityService.java  SitterProfileService.java  (+8 more)
backend/src/main/java/com/petsitter/: PetSitterApplication.java
backend/src/main/resources/: application-prod.yml  application-smoke.yml  application.yml  import.sql
backend/src/main/resources/db/migration/: V11__sync_missing_entities.sql  V13__fix_visit_media_schema.sql  V14__add_smoke_test_newbie.sql  V15__update_profile_identity_verification.sql  V16__blacklist_subscription_dates.sql  V17__service_effective_date_range.sql  V18__add_is_email_verified_to_accounts.sql  V19__add_verification_codes.sql  V1__init_core_engine.sql  V1__init_schema.sql  V20260512__update_modification_for_refund.sql  V20260522_01__create_care_notes_and_media.sql  V20260523_01__create_care_logs.sql  V20260523_02__add_seed_users.sql  V20260523_03__create_visit_service_reports.sql  V20260524_01__add_service_plan_columns.sql  V20260524_02__add_admin_seed_user.sql  V20260525_01__add_seed_service_plans.sql  V20260526_01__create_pets_and_logs.sql  V20260527_01__create_profiles_and_gatekeeper.sql  V20260530_01__add_payment_proof_fields_to_orders.sql  V20260606_01__add_sitter_kyc_and_is_open.sql  V20260614_01__create_notifications_and_preferences.sql  V20260618_01__add_sitter_profile_fields.sql  V20260703_01__add_media_purge_fields.sql  V20260707_01__seed_sitter_open_and_verified.sql  V20260711_01__add_is_active_to_service_plans.sql  V20260711_02__add_duration_minutes_to_service_plans.sql  V20260717_01__add_modification_quote_fields.sql  V20260717_02__add_modification_request_dates.sql  V20260718_01__add_login_lockout_fields.sql  V20260718_02__add_password_reset_tokens.sql  V20260719_01__create_sitter_questions.sql  V20260719_02__add_questionnaire_answers_to_orders.sql  V20260719_03__create_favorite_sitters.sql  V20260719_04__add_referral_notification_category.sql  V20260719_05__create_trust_circle_and_referral.sql  V20260723_01__create_registration_otps.sql  V20260723_02__create_webauthn_tables.sql  V20__backfill_profile_slugs.sql  (+21 more)
backend/src/test/java/com/catsitter/api/: CatSitterApiApplicationTests.java
backend/src/test/java/com/petsitter/test/: DatabaseCleanupListener.java
backend/src/test/resources/: application-test.yml  testcontainers.properties
backend/src/test/resources/performance/: webhook-smoke.js
(+780 files in other folders)
